<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>br.com.src</groupId>
        <artifactId>bancogcm</artifactId>
        <packaging>war</packaging>
        <version>0.0.1-SNAPSHOT</version>
        <name>bancogcm Maven Webapp</name>
        <url>http://maven.apache.org</url>
        <dependencies>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.5</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.34</version>
            </dependency>

            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>6.0</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
        <build>
        <plugins>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>


    <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>cobertura-maven-plugin</artifactId>
    <version>2.5.2</version>
    <configuration>
    <format>xml</format>
    <maxmem>256m</maxmem>
    <aggregate>true</aggregate>
    <instrumentation>
    <excludes>
    <exclude>**/test*.class</exclude>
    <exclude>**/test*.java</exclude>
    </excludes>
    </instrumentation>
    </configuration>
    </plugin>
    
    <plugin>
    <groupId>org.eluder.coveralls</groupId>
    <artifactId>coveralls-maven-plugin</artifactId>
    <version>2.0.1</version>
    <configuration>
    <repoToken>AyJF4Di7k2bGVtVBDgvql4nYFa1D6b0lz</repoToken>
    <instrumentation>
    <excludes>
    <exclude>**/test*.class</exclude>
    <exclude>**/test*.java</exclude>
    </excludes>
    </instrumentation>
    </configuration>
    </plugin>
    </plugins>


    </build>
    </project>
