<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.src</groupId>
	<artifactId>bancogcm</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>bancogcm Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.34</version>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
	<build>
    <plugins>
    	<!-- maven-checkstyle-plugin  -->
    <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-checkstyle-plugin</artifactId>
	<executions>
		<execution>
		<id>checkstyle</id>
		<phase>validate</phase>
		<goals>
			<goal>check</goal>
			</goals>
			<configuration>
			<suppressionsLocation>src/main/resources/pcc-checkstyle-suppressions.xml</suppressionsLocation>
			<configLocation>src/main/resources/greenhorn-checkstyle.xml</configLocation>
			<encoding>UTF-8</encoding>
			<consoleOutput>true</consoleOutput>
			<failOnViolation>true</failOnViolation>
			</configuration>
		</execution>
	</executions>
	</plugin>
	<!--To support pmd goals. For example: "mvn pmd:pmd" -->
	<plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-pmd-plugin</artifactId>
	<version>3.0.1</version>
	<configuration>
		<targetJdk>1.7</targetJdk>
		<printFailingErrors>true</printFailingErrors>
		<failOnViolation>false</failOnViolation>
		<verbose>true</verbose>
		<rulesets>
			<ruleset>src/main/resources/greenhorn-pmd.xml</ruleset>
		</rulesets>
	</configuration>
	<executions>
		<execution>
			<goals>
			<goal>check</goal>
			</goals>
		</execution>
	</executions>
	</plugin>
	
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
            <source>1.7</source>
            <target>1.7</target>
        </configuration>
    </plugin>
    </plugins>
</build>
</project>
